<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
</head>

<body>
    <header
        class="app-header flex flex-row justify-around p-4 items-center text-white bg-green-400 shadow-lg sticky top-0">
        <a href="index.html" style="float: left">&#8592;</a>
        <h1 class="text-xl" style="justify-self: center">
            Ajouter un élément
        </h1>
        <button id="save">OK</button>
    </header>
    <main class="flex flex-column justify-center items-start p-4 flex-grow bg-gray-100">

        <form id="add-form" class="w-full md:w-1/2 mx-auto flex flex-wrap">
            <div class="card">
                <header class="card-header">
                    <div class="card-container">
                        <label for="photo">Message</label>
                    </div>
                </header>
                <section class="card-container timeline-item-content h-auto">
                    <textarea id="text" class="w-full rounded appearance-none border-gray-300 border p-4"
                        rows="5"></textarea>
                </section>
            </div>
            <div class="card">
                <header class="card-header">
                    <div class="card-container">
                        <label for="photo" class="text-gray-700">Ajouter une image</label>
                    </div>
                </header>
                <section class="card-container timeline-item-content h-auto">
                    <input id="photo" name="photo" type="file">
                </section>
            </div>

            <div class="card">
                <header class="card-header">
                    <div class="card-container">
                        <label for="video" class="text-gray-700">Ajouter une video</label>
                    </div>
                </header>
                <section class="card-container timeline-item-content h-auto">
                    <input id="video" name="video" type="file">
                </section>
            </div>

            <div class="card">
                <header class="card-header">
                    <div class="card-container">
                        <button type="button" id="geolocbutton">Ajouter vos coordonnées</button>
                    </div>
                </header>
                <section class="card-container timeline-item-content h-auto">
                    <div id="map" class="mb-4">
                    </div>
                </section>
            </div>
        </form>
    </main>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>

</html>