<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timeline</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
</head>

<body>
    <header
        class="app-header flex flex-row justify-around p-4 items-center text-white bg-green-400 shadow-lg sticky top-0">
        <h1 class="text-xl">
            Timeline
        </h1>
    </header>
    <main class="flex flex-column justify-center items-start p-4 flex-grow bg-gray-100">
        <article id="item-details" class="card">
            <header class="card-header">
                <div class="card-container">
                    <h3 class="timeline-item-title"></h3>
                </div>
            </header>
            <section class="card-container timeline-item-content h-auto">
            </section>
        </article>
    </main>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>