<!DOCTYPE html>
<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <title>Timeline</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
</head>

<body>
    <header class="app-header flex flex-row justify-around p-4 items-center text-white bg-green-400 shadow-lg sticky top-0">
        <h1 class="text-xl">
            Timeline
        </h1>
    </header>
    <main class="flex flex-column justify-center items-start p-4 flex-grow bg-gray-100">
        <div id="timeline" class="w-full md:w-1/2 mx-auto flex flex-col justify-center items-center">
        </div>
        <article id="timeline-item-template" class="card hidden">
            <header class="card-header">
                <div class="card-container">
                    <h3 class="timeline-item-title">CAAAAAARTE</h3>
                </div>
            </header>
            <section class="card-container timeline-item-content h-auto">
            </section>
        </article>
    </main>
    <a class="floating flex items-center justify-center" href="add.html">
        <span class="text-2xl">+</span>
    </a>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>